# MyARApplication

./: README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cj/mobile/myarapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mobile/myarapplication/: ARMeasureActivity.java  FaceActivity.java  MainActivity.java  MultiDexApplication.java  OnGetImageListener.java  SensorMeasureActivity.java  TwoMeasureActivity.java
app/src/main/java/com/cj/mobile/myarapplication/adapter/: FilterAdapter.java  OrnamentAdapter.java
app/src/main/java/com/cj/mobile/myarapplication/camera/: MyCameraRenderer.java  MyGLUtils.java  RenderBuffer.java
app/src/main/java/com/cj/mobile/myarapplication/camera/filter/: AsciiArtFilter.java  BasicDeformFilter.java  BeautyFilter.java  BlueorangeFilter.java  CameraFilter.java  ChromaticAberrationFilter.java  ContrastFilter.java  CrackedFilter.java  CrosshatchFilter.java  EMInterferenceFilter.java  EdgeDetectionFilter.java  LegofiedFilter.java  LichtensteinEsqueFilter.java  MappingFilter.java  MoneyFilter.java  NoiseWarpFilter.java  OriginalFilter.java  PixelizeFilter.java  PolygonizationFilter.java  RefractionFilter.java  TileMosaicFilter.java  TrianglesMosaicFilter.java
app/src/main/java/com/cj/mobile/myarapplication/model/: Ornament.java  Vector2.java
app/src/main/java/com/cj/mobile/myarapplication/presenter/: FacePresenter.java
app/src/main/java/com/cj/mobile/myarapplication/ui/: AutoFitTextureView.java  CameraUtils.java  CrosshairView.java  CustomBottomSheet.java
app/src/main/java/com/cj/mobile/myarapplication/util/: AccelerometerRenderer.java  BitmapUtils.java  CommUtil.java  FaceEffectRenderer.java  FileUtils.java  ImageUtils.java  JNIUtils.java  OBJUtils.java
app/src/main/jni/: Android.mk  jni_app.cpp  jni_app.h
app/src/main/res/drawable/: ic_marker_end.xml  ic_marker_start.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_measure.xml  activity_sensor_measure.xml  layout_bottom_sheet.xml  layout_filter_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cj/mobile/myarapplication/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/dlib/dlib/opencv/: cv_image.h
dlib/src/main/java/com/simoncherry/dlib/: Constants.java  FaceDet.java  PedestrianDet.java
dlib/src/main/jni/: Android.mk  Application.mk
dlib/src/main/jni/jni_detections/: jni_imageutils.cpp
gradle/wrapper/: gradle-wrapper.properties
opencv-sdk/: build.gradle
