// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android 相关版本控制
    minSdkVersion = 21
    targetSdkVersion = 34
    androidCompileSdkVersion = 33

    // dlib 版本控制
    versionMajor = 1
    versionMinor = 0
    versionPatch = 4
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}